# jaxb-javax-jakarta-migration

./: .gitignore  README.md
example-endpoint-definition/: pom.xml
example-endpoint-definition-clone-repo/: pom.xml
example-endpoint-definition-profiles/: .flattened-pom.xml  pom.xml
example-endpoint-definition/src/main/resources/schema/: train.xsd
images/: Untitled-2026-06-26-1434.excalidraw  javax-jaxb-transative-deps.excalidraw
simple-xsd-app-bridge-arch/: pom.xml
simple-xsd-app-bridge-arch/src/main/java/com/example/: App.java
simple-xsd-app-eclipse-transformer/: pom.xml
simple-xsd-app-eclipse-transformer/src/main/java/com/example/: App.java
simple-xsd-app-java8/: pom.xml
simple-xsd-app-java8/src/main/java/com/example/: App.java
simple-xsd-app-naive-fail/: pom.xml
simple-xsd-app-naive-fail/src/main/java/com/example/: App.java
simple-xsd-app-naive-migrate-clone-repo/: pom.xml
simple-xsd-app-naive-migrate-works/: pom.xml
simple-xsd-app-regenerate-xsd/: pom.xml
