<project xmlns="http://apache.org" 
         xmlns:xsi="http://w3.org"
         xsi:schemaLocation="http://apache.org http://apache.org">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.northpolesouthern.richmond</groupId>
    <artifactId>our-new-java-21-endpoint-definitions</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <extracted.schema.dir>${project.build.directory}/extracted-schema</extracted.schema.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <connectionUrl>scm:git:https://github.com/kfrankli/jaxb-javax-jakarta-migration.git</connectionUrl>
                    <checkoutDirectory>${project.build.directory}/full-repo</checkoutDirectory>
                    <scmVersion>main</scmVersion>
                    <scmVersionType>branch</scmVersionType>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals><goal>checkout</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <copy todir="${extracted.schema.dir}">
                                    <fileset dir="${project.build.directory}/full-repo/example-endpoint-definition">
                                        <include name="**/*.xsd" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
		        <version>4.0.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>${extracted.schema.dir}</source>
                    </sources>
                    <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
                    <clearOutputDir>false</clearOutputDir>
                    <includes>
                        <include>**/*.xsd</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>